RUST_LOG=info
EVM_INDEXER_DATABASE_USERNAME=root
EVM_INDEXER_DATABASE_PASSWORD=ToTheMoon

######################################################
# If using Docker, do not change the following paths #
######################################################
EVM_INDEXER_CONFIG_PATH=/app/config/config.toml
EVM_INDEXER_ABI_PATH=/app/config/abi.json
EVM_INDEXER_LOG_PATH=/app/logs